SELECT TOP 20000
  gaia_source.source_id,
  gaia_source.ra,
  gaia_source.dec,
  gaia_source.parallax,
  gaia_source.parallax_error,
  gaia_source.pmra,
  gaia_source.pmdec,
  gaia_source.ruwe,
  gaia_source.phot_g_mean_mag,
  gaia_source.phot_bp_mean_mag,
  gaia_source.bp_rp,
  -0.4 * (
    gaiadr3.gaia_source.phot_bp_mean_mag 
    - 18.493                                -- DM from Pietrzynski+2013 
    - 0.5*1.002                             -- A_V Zaritsky+04 to GBP (Wang&Chen,2019)                                 -- !!A_V!!
    - 4.74                                  -- Solar Absolute magnitude
    + (
      0.2547454 
      + 2.5632543 * (gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag       - 0.5*0.41)     -- !!A_V!!
      - 5.0847357 * POWER((gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag - 0.5*0.41), 2) -- !!A_V!!
      + 2.9441443 * POWER((gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag - 0.5*0.41), 3) -- !!A_V!!
      - 0.6093457 * POWER((gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag - 0.5*0.41), 4) -- !!A_V!!
    )
  ) AS logL_abel
FROM gaiadr3.gaia_source 
WHERE 
  CONTAINS(
    POINT('ICRS', gaiadr3.gaia_source.ra, gaiadr3.gaia_source.dec),
    BOX('ICRS', 80, -70, 30, 10)
  ) = 1
  AND gaiadr3.gaia_source.parallax < 0.1
  AND gaiadr3.gaia_source.phot_bp_mean_mag < 17
  AND gaiadr3.gaia_source.bp_rp < -0.46 + 0.5*0.41                                                                     -- !!A_V!!
  AND -0.4 * (                              -- we have to copy the formula we used to calculate logL_abel
    gaiadr3.gaia_source.phot_bp_mean_mag 
    - 18.493       
    - 0.5*1.002                                                                                                        -- !!A_V!!
    - 4.74        
    + (
      0.2547454 
      + 2.5632543 * (gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag       - 0.5*0.41)     -- !!A_V!!
      - 5.0847357 * POWER((gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag - 0.5*0.41), 2) -- !!A_V!!
      + 2.9441443 * POWER((gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag - 0.5*0.41), 3) -- !!A_V!!
      - 0.6093457 * POWER((gaiadr3.gaia_source.phot_bp_mean_mag - gaiadr3.gaia_source.phot_rp_mean_mag - 0.5*0.41), 4) -- !!A_V!!
    )
  ) BETWEEN 4.1 AND 8
